server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/kotlin_todo_app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=vela
spring.datasource.password=k0l0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:7500}